# ==========================================
# 用户端应用 - Google Cloud Run Dockerfile
# ==========================================

# 阶段 1: 依赖安装
FROM oven/bun:1.1.43-slim AS deps
WORKDIR /app

# 复制包管理文件
COPY package.json bun.lockb ./
COPY apps/user/package.json ./apps/user/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/prettier-config/package.json ./packages/prettier-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# 安装依赖
RUN bun install --frozen-lockfile

# 阶段 2: 构建应用
FROM oven/bun:1.1.43-slim AS builder
WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/user/node_modules ./apps/user/node_modules
COPY --from=deps /app/packages ./packages

# 复制源代码
COPY turbo.json ./
COPY tsconfig.json ./
COPY apps/user ./apps/user
COPY packages ./packages

# 构建应用
WORKDIR /app/apps/user
RUN bun run build

# 阶段 3: 生产运行
FROM oven/bun:1.1.43-slim AS runner
WORKDIR /app

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# 复制构建产物
COPY --from=builder --chown=nextjs:nodejs /app/apps/user/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/user/.next/static ./apps/user/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/user/public ./apps/user/public

# 切换到非 root 用户
USER nextjs

# 暴露端口（Cloud Run 会自动设置 PORT 环境变量）
EXPOSE 3000

# 禁用 Next.js 遥测
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 启动应用
CMD ["bun", "apps/user/server.js"]

